%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 52
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 12323, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: ui_colors
  m_EditorClassIdentifier: 
  m_Presets:
  - m_Name: 
    m_Color: {r: 0.7254902, g: 0.5019608, b: 0.15686275, a: 1}
  - m_Name: 
    m_Color: {r: 0.9372549, g: 0.6862745, b: 0.34117648, a: 1}
  - m_Name: 
    m_Color: {r: 0.52156866, g: 0.32941177, b: 0, a: 1}
  - m_Name: 
    m_Color: {r: 0, g: 0.7372549, b: 0.83137256, a: 1}
  - m_Name: 
    m_Color: {r: 0.38431373, g: 0.9372549, b: 1, a: 1}
  - m_Name: 
    m_Color: {r: 0, g: 0.54509807, b: 0.6392157, a: 1}
  - m_Name: 
    m_Color: {r: 0.88235295, g: 0.8862745, b: 0.88235295, a: 1}
  - m_Name: 
    m_Color: {r: 0.9607843, g: 0.9607843, b: 0.9647059, a: 1}
  - m_Name: 
    m_Color: {r: 0.7137255, g: 0.7137255, b: 0.7137255, a: 1}
  - m_Name: 
    m_Color: {r: 0.19215688, g: 0.18039216, b: 0.16078432, a: 1}
